function createfigure(X1, YMatrix1)
%CREATEFIGURE(X1, YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 23-Oct-2016 18:39:45

% Create figure
figure('Color',[1 1 1]);

% Create axes
axes1 = axes;
hold(axes1,'on');

% Create multiple lines using matrix input to plot
plot1 = plot(X1,YMatrix1,'LineWidth',2);
set(plot1(1),'DisplayName','\Delta_1 - true [m]','Color',[0 0 1]);
set(plot1(2),'DisplayName','\Delta_2 - true [m]','Color',[1 0 0]);
set(plot1(3),'DisplayName','\Delta_1 - model [m]','LineStyle','--',...
    'Color',[0 0 1]);
set(plot1(4),'DisplayName','\Delta_2 - model [m]','LineStyle','--',...
    'Color',[1 0 0]);

% Create xlabel
xlabel('Time [s]');

% Uncomment the following line to preserve the Y-limits of the axes
% ylim(axes1,[-0.05 0.35]);
box(axes1,'on');
grid(axes1,'on');
% Set the remaining axes properties
set(axes1,'FontSize',14);
% Create legend
legend(axes1,'show');
